| Tên theme   | Phong cách      | Sáng/tối |
| ----------- | --------------- | -------- |
| `flatly`    | Hiện đại, phẳng | Sáng     |
| `journal`   | Nhẹ nhàng       | Sáng     |
| `litera`    | Đơn giản        | Sáng     |
| `lumen`     | Trắng sáng      | Sáng     |
| `minty`     | Màu xanh bạc hà | Sáng     |
| `pulse`     | Tím/lavender    | Sáng     |
| `sandstone` | Be nhẹ          | Sáng     |
| `united`    | Đỏ/trắng        | Sáng     |
| `yeti`      | Cổ điển, trắng  | Sáng     |
| `cosmo`     | Tím pastel      | Sáng     |
| `solar`     | Sáng, đậm       | Sáng     |
| `morph`     | Trắng xám       | Sáng     |
| `simplex`   | Cơ bản          | Sáng     |
